<?xml version="1.0" encoding="UTF-8"?>

<aiml version="2.0">

 

        
 <category>
        <pattern>4</pattern>
        <template>
        Tell me what customisation you want
        <set name="topic">specifically</set>
        </template>
    </category>
<topic name="SPECIFICALLY">
    <category>
        <pattern>I DON'T LIKE *</pattern>
        <template>
            ok tell us what you want.
        </template>
    </category>

    <category>
        <pattern>I WANT *</pattern>
        <template>
            The cost for <star/> 10000 . Do you want to Add it to Your Package
        </template>
    </category>
    <category>
        <pattern>I LIKE *</pattern>
        <template>
         ok then do you want to include <star/> in your package.?
        </template>
    </category>
  
<category>
    <pattern>YES *</pattern>
    <template><srai>YES</srai></template>
</category>
        
</topic>


</aiml>
